@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* 
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;   
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    /* background: rgba(145, 144, 144, 0.3); */
    background: var(--color-primary);
    border-radius: 20px;

}

:root {
    --color-primary: #47bda1;
    --color-secondary: #218e9b;
    --color-tertiary: #a9e1d4;

    --bg: hsl(0, 0%, 100%);
    --bg1: hsl(0, 0%, 90%);
    --bg2: hsl(0, 0%, 80%);

    --text-primary: #000;
    --text-secondary: #292929;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 200ms ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--text-primary);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.logo {
    width: 40%;
}

button {
    cursor: pointer;
}

.btn {
    display: inline-block;
    background: var(--color-primary);
    color: var(--bg);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

a .btn2 {
    display: inline-block;
    background: var(--color-primary);
    color: var(--bg);
    padding: 10px 20px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    border-radius: 50px;
}

a .btn2:hover {
    background: var(--color-secondary);
    color: var(--bg);
    /* border-color: var(--color-primary); */
}

a .btn1 {
    display: inline-block;
    background: transparent;
    color: var(--color-primary);
    padding: 10px 20px;
    border: 1px solid var(--color-primary);
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    border-radius: 50px;
}

a .btn1:hover {
    color: var(--bg);
    background: var(--color-primary);
}

.green {
    color: var(--color-primary);
}

/*=========================== NAVBAR ====================================*/

nav {
    /* background: var(--bg2); */
    background: transparent;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: center;
    /* transform: translateX(80%); */
}

.navbar a {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid var(--color-secondary);
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2000;
    transition: 0.3s;
    transform: translateX(-30%);
    visibility: hidden;
}

.menu-icon div {
    display: block;
    background: var(--color-primary);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    right: 5%;
    top: 5rem;
    /* width: 20%;
    height: 35vh; */
    padding: 2rem 5rem;
    background: var(--color-tertiary);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;
    clip-path: circle(0% at 100% 0%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    /* border-radius: 30px; */
    box-shadow: 0rem 1rem 3rem rgba(0,0,0,0.2);
}

.menu.active2 {
    clip-path: circle(154% at 100% 0%);
}

.menu p {
    font-size: 12px;
    color: var(--text-primary);
    position: absolute;
    text-align: center;
    bottom: 2em;
}

.window-scroll {
    background: rgb(247, 247, 247);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav button {
    display: none;
} */

.action-btn {
    gap: 1rem;
    display: flex;
    margin-left: 40px;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-primary);
}


/*================================= HEADER ===================================*/

header {
    position: relative;
    top: 6.5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 6rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
}

.header__left p {
    margin: 1rem 0 2.4rem;

}

/* .header__right-image {
    animation: animate 3s linear infinite;
}

@keyframes animate
{
    0%,100%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(20px);
    }
} */


/*=========================== NAVBAR ====================================*/

.categories {
    background: var(--bg1);
    height: 41rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories h1 .green {
    color: var(--color-primary);
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left {
    margin-right: 4rem;
}


.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-tertiary);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.2);
    transform: translateY(-5%);
    z-index: 1;
}

.category__icon i {
    color: var(--color-secondary);
    font-size: 3rem;
}

.category h5 {
    margin: 0.5rem 0 0.5rem;
    font-size: 1rem;
}

.category p {
    font-size: 0.85rem;
}


/*======================== MEDIA QUERIES TABLET ============================*/

@media screen and (max-width: 1280px) {
    header {
        top: 6.5rem;
        height: 60vh;
        margin-bottom: 7rem;
    }
}



@media screen and (max-width: 1024px) {
    .menu-icon {
        visibility: visible;
    }

    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }



    /*=============== NAVBAR ====================*/


    .action-btn {
        margin-right: 30px;
    }

    .logo {
        width: 40%;
    }

    .btn2 {
        margin-left: -10px;
    }


    .nav__menu {
        display: none;
    }
    /*================================= HEADER ========================*/

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*================================= CATEGORIES ========================*/

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }
}



/*============================ MEDIA QUERIES PHONES ======================*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .logo {
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    /*================================= NAVBAR ========================*/
    .nav__menu {
        right: 3%;
    }

    /*================================= HEADER ========================*/
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /*=============================== CATEGORIES ========================*/
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 300px) {

    .container {
        width: var(--container-width-sm);
    }

    .menu {
        padding: 1rem -50rem;
        justify-content: center;
    }

    .logo {
        width: 100%;
    }

    .nav__menu {
        right: 3%;
    }
}

